<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>

   
   

    <div class="heading">

        <h1>About Us</h1>
    </div>
    <section class="about-us">
        <img src="" alt="">
        <div class="content">
            
            <p>Hello! we are team Misfits... We are from IGDTUW College </p>
        
        <button class="read-more">read more...</button>
    </div>
    </section>

</div>
</body>

</html>
